<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tablas 3</title>
	<style type="text/css">
		body{
			background-image: linear-gradient(90deg,rgb(47, 145, 194), rgb(19, 24, 173) );
		}
		table{
			margin: auto;
			border: 2px solid black;
			width: 900px;
			height: 350px;
			border-collapse: collapse;
			background-color: rgba(47, 145, 194, 0.7);

		}
		th{
			border: 3px solid black;
		}
		
		tbody>tr:hover{
			background-color: rgba(200, 200, 200, 0.7);
			
		}
		td:hover{
			background-color: rgba(88, 92, 89, 0.4);
		}
		td{
			text-align: center;
		}
		td:first-child{
			text-align: left;
		}
		caption{
			font-size: 200%;
			margin: 20px;
		}
	</style>
</head>
<body>
	<table summary="Índices Bursátiles Internacionales">
		<caption>Índices Bursátiles Internacionales</caption>
		<thead>
			<tr>
				<th>Lunes</th>
				<th>Martes</th>
				<th>Miercoles</th>
				<th>Jueves</th>
				<th>Viernes</th>
				<th>Sábado</th>
				<th>Domingo</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>IBEX 35</td>
				<td>8.538,47</td>
				<td>8.558,80</td>
				<td>8.583,47</td>
				<td>8.577,43</td>
				<td>8.558,83</td>
				<td>8.548,48</td>
			</tr>
			<tr>
				<td>EURO STOXX 50®</td>
				<td>4.123,75</td>
				<td>4.130,35</td>
				<td>4.124,46</td>
				<td>4.133,35</td>
				<td>4.130,54</td>
				<td>4.130,46</td>
			</tr>
			<tr>
				<td>ECO10</td>
				<td>135,27</td>
				<td>137,29</td>
				<td>135,42</td>
				<td>137,24</td>
				<td>134,42</td>
				<td>137,27</td>
			</tr>
			<tr>
				<td>BE 20</td>
				<td>16.958,86</td>
				<td>16.855,39</td>
				<td>16.889,38</td>
				<td>16.985,89</td>
				<td>16.855,86</td>
				<td>16.857,62</td>
			</tr>
			<tr>
				<td>DE 30</td>
				<td>628,28</td>
				<td>626,29</td>
				<td>628,28</td>
				<td>686,19</td>
				<td>686,97</td>
				<td>626,89</td>
			</tr>
			<tr>
				<td>FR 40</td>
				<td>692,26</td>
				<td>694,76</td>
				<td>697,23</td>
				<td>692,26</td>
				<td>697,93</td>
				<td>682,26</td>
			</tr>
		</tbody>
	</table>

</body>
</html>