<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tablas 4</title>
	<style type="text/css">
		body{
			background-color: rgb(18, 105, 204);
		}
		table{
			margin: auto;
			margin-top: 10px;
			border-collapse: collapse ;
			width: 1200px;
		}
		caption{
			font-size: 300%;
			padding: 35px;
			
		}
		caption>div{
			border-left: solid green 2px;
		
		}
		
		tr:nth-child(odd){
			background-color: rgba(255, 53, 38, 0.7);
		}
		tr:nth-child(even){
			background-color: rgba(194, 21, 8, 0.7);
		}
		tr:nth-child(odd):hover{
			background-color: rgba(255,255,255, 0.7);
		}
		tr:nth-child(even):hover{
			background-color: rgba(255,255,255, 0.7);
		}
		td{
			height: 40px;
			width: 30px;
			font-size: 120%;
			padding-left: 10px;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		td>img{
			height: 100%;
		}
		
		tr>th{
			text-align: center;
			font-size: 150%;
		}
		tr:nth-child(2)>th{
			font-size: 100%;
		}
		tr:nth-child(2)>th{
			font-size: 100%;
			border-bottom: 2px solid yellow;
			border-top: 3px solid black;
			padding: 5px;
			
		}
		tr>td:first-child{
			margin: 0;
			padding: 0;
			width: 5px;
			
		}
		.gris{
			background-color: grey;
			width: 5px;
			margin: 0;
			padding: 0;
		}
		.verde{
			background-color: green;
			width: 5px;
			margin: 0;
			padding: 0;

		}
		.amarillo{
			background-color: yellow;
			width: 5px;
			margin: 0;
			padding: 0;
		}
		.rojo{
			background-color: red;
			width: 5px;
			margin: 0;
			padding: 0;
		}
	</style>
</head>
<body>
	
	<table summary="Furbo">
		<caption>Furbo!</caption>
		<thead>
			<tr>
				<th colspan="4"></th>
				<th colspan="7">TOTALES</th>
				<th colspan="7">EN CASA</th>	
				<th colspan="7">FUERA</th>					
			</tr>
			<tr>
				<th colspan="3"></th>
				<th>EQUIPOS</th>
				
				<th>PT</th>
				<th>PJ</th>
				<th>PG</th>
				<th>PE</th>
				<th>PP</th>
				<th>GF</th>
				<th>GC</th>

				<th>PT</th>
				<th>PJ</th>
				<th>PG</th>
				<th>PE</th>
				<th>PP</th>
				<th>GF</th>
				<th>GC</th>

				<th>PT</th>
				<th>PJ</th>
				<th>PG</th>
				<th>PE</th>
				<th>PP</th>
				<th>GF</th>
				<th>GC</th>

			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="verde"></td>
				<td>1</td>
				<td><img src="../img/equipos/sfc.png"></td>
				<td>Sevilla</td>

				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>

				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>

				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
			</tr>
			<tr>
				<td class="verde"></td>
				<td>2</td>
				<td><img src="../img/equipos/bet.png"></td>
				<td>Betis</td>

				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>

				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>

				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
			</tr>
			<tr>
				<td class="verde"></td>
				<td>3</td>
				<td><img src="../img/equipos/vil.png"></td>
				<td>Villa Real</td>

				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>

				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>

				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
			</tr>
			<tr>
				<td class="amarillo"></td>
				<td>4</td>
				<td><img src="../img/equipos/gra.png"></td>
				<td>Granada</td>

				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>

				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>

				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
			</tr>
			<tr>
				<td class="amarillo"></td>
				<td>5</td>
				<td><img src="../img/equipos/cad.png"></td>
				<td>Cádiz</td>

				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>

				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>

				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
			</tr>
			<tr>
				<td class="gris"></td>
				<td>6</td>
				<td><img src="../img/equipos/cel.png"></td>
				<td>Celta de Vigo</td>

				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>

				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>

				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
			</tr>
			<tr>
				<td class="gris"></td>
				<td>7</td>
				<td><img src="../img/equipos/rva.png"></td>
				<td>Rayo Vallecano</td>

				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>

				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>

				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
			</tr>
			<tr>
				<td class="gris"></td>
				<td>8</td>
				<td><img src="../img/equipos/esp.png"></td>
				<td>Español</td>

				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>

				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>

				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
			</tr>
			<tr>
				<td class="gris"></td>
				<td>9</td>
				<td><img src="../img/equipos/osa.png"></td>
				<td>Osasuna</td>

				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>

				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>

				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
			</tr>
			<tr>
				<td class="gris"></td>
				<td>10</td>
				<td><img src="../img/equipos/ala.png"></td>
				<td>Deportivo Alabés</td>

				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>

				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>

				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
			</tr>
			<tr>
				<td class="gris"></td>
				<td>11</td>
				<td><img src="../img/equipos/elc.png"></td>
				<td>Elche</td>

				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>

				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>

				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
			</tr>
			<tr>
				<td class="rojo"></td>
				<td>12</td>
				<td><img src="../img/equipos/ath.png"></td>
				<td>Athlétic de Bilbao</td>

				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>

				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>

				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
			</tr>
			<tr>
				<td class="rojo"></td>
				<td>13</td>
				<td><img src="../img/equipos/val.png"></td>
				<td>Valencia</td>

				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>

				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>

				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
			</tr>
		</tbody>
	</table>
	<table>
		<tbody>
			<tr>
				<td class="verde"></td>
				<td>Champion league</td>
				<td class="amarillo"></td>
				<td>Europa League</td>
				<td class="rojo"></td>
				<td>Descenso</td>
				<td>PT: Puntos Totales</td>
				<td>PJ: Partidos Jugados</td>
				<td>PG: Partidos Ganados</td>
			</tr>
			<tr>
				<td colspan="2">PE: Partidos Empatados</td>
				<td colspan="2">PP: Partidos Perdidos</td>
				<td colspan="2">GF: Goles a Favor</td>
				<td colspan="3">GC: Goles en Contra</td>
			</tr>
			
		</tbody>
	</table>

</body>
</html>