
nav{
	width: 85%;
	margin: 0 auto;
}
nav ul{
	list-style-type: none;
	margin-bottom: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	flex-direction: column;
	display: flex;

}
nav ul li{
	text-align: center;
	color: white;
	background-color: grey;
	border: blue 0.5px solid;
	flex:  1 1 auto;
	padding-top: 10px;
	padding-bottom: 10px;
	font-size: 2em;
}
nav>ul>li>ul{
	display: block;
}
nav>ul li ul li{
	height: 0px;
	overflow: hidden;
	border-width: 0px;
	font-size: 0px;
	transition: height 0.5s;
	padding-left: 0px;
	margin-top:0px;

}
nav>ul li ul:hover{
	background-color: white;
}
nav>ul li:hover ul li{
	height: 30px;
	font-size: 1em;
	border-width: 0.5px;
	padding-bottom: 20px;
	padding-top: 20px;
	background-color: skyblue;
}
nav ul li:hover ul li:first-child{
	margin-top:30px;
}