body{
	display: flex;
	justify-content: center;

}
nav{
		width: 85%;
}
nav ul{
	list-style-type: none;
	display: flex;
}
nav ul li:first-child{
	
	border-top-left-radius: 50%;
	border-bottom-left-radius: 50%;
	

}
nav ul li:last-child{
	border-top-right-radius: 50%;
	border-bottom-right-radius: 50%;
}

nav ul li{
	flex-grow: 1;
	background-image: url(../img/dos_colores.jpg);
	border: darkred solid 0px;
	text-align: center;
	color: white;
	padding: 3%;
	margin: 0.06%;
	text-transform: uppercase;
	font-size: 20px;	
}
nav ul li:hover{
	background-position: bottom;
}