nav{
	display: flex;
	width: 85%;
}
nav>ul{
	display: flex;
	justify-content: space-between;
	flex-direction: row;
	padding: 20px;
	width: 200px;
	height: 50px;
}

nav ul li{
	background-image: url(../img/ejercicio_04.png);
	list-style-type: none;
	width: 60px;
	height: 40px;
	width: 20%;
}
#primero{
	background-position: 0px -2px ;
}
#primero:hover{
	background-position: bottom left;
}

#segundo{
	background-position: 48px -2px ;
}
#segundo:hover{
	background-position: 50px 40px;
}

#tercero{
	background-position: 106px 0px ;
}
#tercero:hover{
	background-position: 107px 45px;
}


#cuarto{
	background-position: 149px 0px ;
}
#cuarto:hover{
	background-position: 150px 40px;
}