body{
	background-image: repeating-linear-gradient(90deg, red, blue, green);
}

nav{
	width: 0px;
	font-size: 0px;
	transition: width 1.5s;
	transition: font-size 0.5s, 2s;
}
nav:target{
	font-size: 2em;
	width: 60%;
	margin-top: 20px;
	margin-left: 20px;

}
nav ul{
	list-style-type: none;
	margin-bottom: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	flex-direction: column;
	display: flex;

}
nav ul li{
	text-align: center;
	color: white;
	background-color: grey;
	border: blue 0px solid;
	flex:  1 1 auto;
	padding-top: 5px;
	padding-bottom: 0px;
	font-size: 2em;
}
nav>ul>li>ul{
	display: block;
}
nav>ul li ul li{
	height: 0px;
	overflow: hidden;
	border-width: 0px;
	font-size: 0px;
	transition: height 0.5s;
	padding-left: 0px;
	margin-top:0px;
	transition: font-size 0.5s;

}
nav>ul li:hover{
	background-color: rgb(175,175, 175);
}
nav>ul li:hover ul li{
	text-align: left;
	height: 30px;
	font-size: 0.5em;
	border-width: 0px;
	padding-bottom: 20px;
	padding-top: 20px;
	background-color: darkblue;
}
nav ul li:hover ul li:first-child{
	margin-top:30px;
}
nav>ul li:hover ul li:hover{
	background-color: skyblue;
}