
#envoltorio{
	width: 85%;
}

body{
	justify-content: center;
	display: flex;
	background-color: indianred;
	flex-wrap: wrap;
}
nav{
	width: 100%;
	padding: 0px;
	margin: 0px;
}
nav ul{
	display: flex;
	padding-bottom: 0px;
	margin-bottom: 0px;	
	padding: 0;
	justify-content: space-between;
}
a{
	text-decoration: none;
	
}
nav ul a{
	flex-grow: 1;
	color: black;
}
nav ul li{
	flex-grow: 1;
	list-style-type: none;
	padding: 10px;
	border-radius: 5px 5px 0px 0px;
	background-color:palevioletred; 
	margin: 0px;
	margin-bottom: 0px;
	text-align: center;
	font-size: 200%;
}
nav ul li:hover{
	background-color: white;
	color: black;
	border: none;
}
main article h1:target{
	background-color: white;
	display: inherit;
	display: inherit;

}

nav ul a:last-child {
	margin-right: 0px;
}
main{
	padding-top: 0px;
}
main article{
	padding-top: 0px;
	margin-top: 0px;
	text-align: center;
	

}
main article h1 {
	display: none;
	padding-top: 0px;
	flex-direction: column;

}
h1{
	padding: 0px;
	margin: 0px;
	font-size: 85px;
}