<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tablas 1</title>
	<style type="text/css">
		table{
			width: 700px;
			margin: auto;
			border: 1px solid black;
			border-collapse: collapse;
			height: 200px;
			text-align: center;
		}
		td{
			border: 1px solid black;
		}
		th{
			border: 1px solid black;
			border-bottom: 3px solid black;
			background-color: rgb(180, 180, 180);
		}
		caption{
			font-size: 22pt;
		}
		tbody>tr>td:first-of-type{
			text-align:left ;
		}
	</style>
</head>
<body>
	<table summary="Cursos de diseño gráfico">
		<caption>Cursos de diseño gráfico</caption>

		<thead>

			<tr>
				<th>Nombre</th>
				<th>Horas</th>
				<th>Plazas</th>
				<th>Horario</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Introducción a XHTML</td>
				<td>20</td>
				<td>20</td>
				<td>09:00-13:00</td>
			</tr>
			<tr>
				<td>CSS Avanzado</td>
				<td>40</td>
				<td>15</td>
				<td>16:00-20:00</td>
			</tr>
			<tr>
				<td>Taller de usabilidad</td>
				<td>40</td>
				<td>10</td>
				<td>16:00-20:00</td>
			</tr>
			<tr>
				<td>Introduccion a AJAX</td>
				<td>60</td>
				<td>20</td>
				<td>08:30-12:30</td>
			</tr>
		</tbody>
	</table>


</body>
</html>