<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tablas 2</title>
	<style type="text/css">
		table{
			width: 700px;
			margin: auto;
			border: 2px solid rgb(119, 179, 27);
			border-collapse: collapse;
			height: 350px;
			text-align: left;
		}
		th{
			background-color: rgb(159, 219, 66);
			border: 2px solid rgb(119, 179, 27);
			color: whitesmoke;
			font-size: 150%;
			padding-left: 10px;


		}
		td{
			border: 2px solid rgb(119, 179, 27);
			padding-left: 10px;
		}
		tr:nth-child(odd){
			background-color: rgba(200, 252, 119, 0.4);
		}

	</style>
</head>
<body> 
	<table> 
		<tr> 
			<th>Company</th> 
			<th>Contact</th> 
			<th>Country</th>
		</tr> 
		<tr>
			<td>Alfreds Futterkiste</td> 
			<td>Maria Anders</td> 
			<td>Germany</td> 
		</tr> 
		<tr> 
			<td>Berglunds snabbköp</td> 
			<td>Christina Berglund</td> 
			<td>Sweden</td> 
		</tr>
		<tr> 
			<td>Centro comercial Moctezuma</td> 
			<td>Francisco Chang</td> 
			<td>Mexico</td> 
		</tr> 
		<tr> 
			<td>Ernst Handel</td> 
			<td>Roland Mendel</td> 
			<td>Austria</td> 
		</tr> 
		<tr> 
			<td>Island Trading</td> 
			<td>Helen Bennett</td>
			<td>UK</td> 
		</tr> 
		<tr> 
			<td>Königlich Essen</td> 
			<td>Philip Cramer</td> 
			<td>Germany</td> </tr> 
		<tr> 
			<td>Laughing Bacchus Winecellars</td> 
			<td>Yoshi Tannamuri</td> 
			<td>Canada</td> 
		</tr> 
		<tr> 
			<td>Magazzini Alimentari Riuniti</td> 
			<td>Giovanni Rovelli</td> 
			<td>Italy</td> 
		</tr> 
		<tr> 
			<td>North/South</td> 
			<td>Simon Crowther</td> 
			<td>UK</td> 
		</tr> 
		<tr> 
			<td>Paris spécialités</td> 
			<td>Marie Bertrand</td> 
			<td>France</td> 
		</tr> 
	</table> 
</body> 
</html>