<!DOCTYPE html>
<html>
<head>
	<title>Menus desplegables</title>
	<meta charset="utf-8">
	<style type="text/css">
		nav{
			width: 85%;
			margin:0 auto;
			
		}
		nav ul{
			list-style-type: none;
			margin-bottom: 0px;
			padding-left: 0px;
		}

		nav>ul {
			display: flex;
			justify-content: space-between;

		}
		nav>ul li {
			background-image: url(color.jpg);
			border:white 1px solid;
			flex: 1 1 auto;
			height: 30px;
		}
		nav ul li li {
			height: 0px;
			/*overflow: hidden;*/
			font-size: 0;
			border-width: 0px;
			transition: all 0.5s;
		}
		nav>ul li:hover li{
			font-size: 1em;
			height: 30px;
			border-width: 1px;
			background-position: bottom;
		}
	</style>
</head>
<body>
	<nav>
		<ul>
			<li>Primero
				<ul>
					<li>1.1</li>
					<li>1.2</li>
					<li>1.3</li>
				</ul>
			</li>
			<li>Segundo
				<ul>
					<li>2.1</li>
					<li>2.2</li>
					<li>2.3</li>
				</ul>
			</li>
			<li>Tercero	
				<ul>
					<li>3.1</li>
					<li>3.2</li>
					<li>3.3</li>
				</ul>
			</li>
		</ul>
	</nav>

</body>
</html>