<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejercicio1</title>
	<style type="text/css">
		body{
			display:flex;
			justify-content: center;
		}
		nav{
			width: 85%;
		}
		nav ul
		 {
		 	list-style-type: none;
		 	padding: 0;
		 	display: flex;
		 	border-top-right-radius: 20%;
		}
		nav ul li {
			flex-grow: 1;
			background-color: white;
			border-top-right-radius: 5px;
			border-top-left-radius: 5px;
			border:white-solid 0px;
			border-left: solid white 2px;
			padding:50px	;
			text-align: center;
			background-color:rgb(222,217,230);
			color: black;
		}
		nav ul li:first-child{
			border-top-left-radius: 48%;
			border-bottom-left-radius: 48%;
		}
		nav ul li:last-child{
			border-top-right-radius:48%;
			border-bottom-right-radius:48%;
		}
		nav ul li:hover {
			color:white;
			background-color: black;
		}
		
	</style>
</head>
<body>
	<nav>
		<ul>
			<li>HOME</li>
			<li>SERVICES</li>
			<li>PORTFOLIO</li>
			<li>ABOUT</li></a>
			<li>BLOG</li>
			<li>CONTACT</li>
		</ul>
	</nav>

</body>
</html>