<!DOCTYPE html>
<html lang="es">
<head>
	<title>Quiénes somos</title>
	<style type="text/css">
		nav ul
		 {
		 	list-style-type: none;
		 	padding: 0;
		 	display: flex;
		 	justify-content: space-between;
		}
		nav ul a {
			text-decoration: none;
			color:white;
			flex-grow: 1;
			background-color: lightcoral;
			text-align: center;
			padding: 20px;

		}
		nav ul li {
			flex-grow: 1;
			background-color: red;
			border-top-right-radius: 5px;
			border-top-left-radius: 5px;
			border:red-solid 0px;
			border-left: solid white 2px;
			padding:5px;
			text-align: center;
			color: white;
		}
		nav ul li:hover {
			color:red;
			background-color: pink;
		}
		#activa{
			color:white;
			flex-grow: 1;
			background-color: lightcoral;
		}
		
	</style>
</head>
<body>
	<nav>
		<ul>
			<a href = "#"><li>Inicio</li></a>
			<a class= "activa" href="html1ejemplooo.html"><li>Quienes somos</li></a>
			<a href="#"><li>Galeria</li></a>
			<a href="#"><li>Donaciones</li></a>
			<a href="#"><li>Historia</li></a>
			<a href="#"><li>Contacto</li></a>
		</ul>
	</nav>

</body>
</html>