<!DOCTYPE html>
<html>
<head>
	<title>fondos degradados</title>
	<style type="text/css">
		body{
			perspective: 111111110px;
		}
		div {
			width: 85%;
			height: 400px;
			/*background-image: linear-gradient(to right, red, yellow 15%, green 25%,blue 50%, pink);	*/
			/*background-image: linear-gradient(red,green);	*/
			/*background-image: radial-gradient(circle closest-side at 25% 50%,
			white,black);
			/*background-image: radial-gradient(circle farthest-side at 25% 50%,
			white,black);
			background-image: radial-gradient(circle farthest-corner	 at 25% 50%,
			white,black);*/
			/*background-image: repeating-radial-gradient(ellipse closest-side at 
				center center,white,white 5px,red,5px,red 10px,green 10px,green 15px);*/
			/*background-image: repeating-radial-gradient(ellipse closest-side at 
				center center,white,white 5%,red,5%,red 10%,green 10%,green 15%);*/
			/*background-image: radial-gradient(circle closest-side at 25% 35%,white, black 50% );
			transition: all 5s 1s ease;*/
			background-color: red;
			color: white;	
			transition: 5s ease;	
	}

			div:hover {
				transform: rotateX(360deg);
					width:30%;
					;
		}
	</style>
</head>
<body>
	<div></div>
</body>
</html>