<!DOCTYPE html>
<html lang="es">
<head>
	<title>Textos</title>
	<style type="text/css">
		body {
			width: 85%;
			margin: auto;
		}
		nav ul {
			list-style-type: none;
			display: flex;
			justify-content: space-between;
			padding:0;
			margin-bottom: 0;
			

		}
		nav ul a {
			text-decoration:none;
			flex-grow: 1;
			margin-right: 2px;
			
		}
		nav ul li {
			background-color: red;
			color: white;
			text-align: center;
			border-radius: 10px 10px 0px 0px;
			padding: 15px;
			
		}
		nav ul li:hover {
			color:white;
			background-color: pink;
		}
		nav ul a:last-child {
			margin-right: 0px;
		}
		main {
			margin-top: 0;
		
		}
		main section {
			display: none;
			border:none;

		}
		main section:target {
			display: inherit;
			border:red solid;
			border-width: 0px 2px 2px;
		}
	</style>
</head>
<body>
	<nav>
		<ul>
			<a href = "#primera"> <li>Primero</li></a>
			<a href = "#segunda"> <li>Segundo</li></a>
			<a href = "#tercera"> <li>Tercero</li></a>
			<a href = "#cuarta"> <li>Cuarto</li></a>
		</ul>
	</nav>
	<main>
		<section id ="primera">PRIMERA "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."																																	
		</section>
		<section id= "segunda">SEGUNDA "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</section>
		<section id= "tercera">TERCERA "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</section>
		<section id= "cuarta">CUARTA "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</section>
	</main>

</body>
</html>