<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ejemplo animaciones</title>
	<style type="text/css">
		@keyframes animaCaja{
			0%{
				width: 200px;
				background-color: red;
			}
			25%{
				width: 50px;
				background-color: yellow;
			}
			57%{
				width: 120px;
				background-color: forestgreen;
				
			}
			100%{
				width: 30px;
				background-color: blueviolet;			}
		}
		body{

		}
		div{
			width: 200px;
			height: 100px;
			margin-left: 100px;
			background-color: red;
			color: white;
			flex-wrap: wrap;
			animation: animaCaja 5s alternate infinite paused;
			animation-fill-mode: forwards;

		}
		div:hover{
			animation-play-state: running;
		}
	</style>
</head>
<body>
	<div>
		Hola wenos dias
	</div>

</body>
</html>