<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ejemplo menú desplegable</title>
	<style type="text/css">
		nav{
			width: 85%;
			margin: 0 auto;
			flex-direction: row;
		}
		nav ul{
			list-style-type: none;
			margin-bottom: 0px;
			padding-left: 0px;

		}
		nav>ul{
			display: flex;
			justify-content: space-between;
		}
		nav>ul li{
			color: white;
			background-color: orangered;
			border: blue 2px solid;
			flex:  1 1 auto;
			height: 30px;
			padding-bottom: 30px;
		}
		nav>ul li li{
			height: 0px;
			padding: 0px;
			overflow: hidden;
			border-width: 0px;
			font-size: 0px;
			transition: all 0.5s;
		}
		nav>ul li:hover ul li{
			height: 30px;
			padding-bottom: 30px;
			padding-bottom: 30px;
			font-size: 1em;
			border-width: 2px;
			transition: all 0.5s;
		}
	</style>
</head>
<body>
	<nav>
		<ul>
			<li>
				Primero
				<ul>
					<li>1.1</li>
					<li>1.2</li>
					<li>1.3</li>
				</ul>
			</li>
			<li>Segundo
				<ul>
					<li>2.1</li>
					<li>2.2</li>
					<li>2.3</li>
				</ul>
			</li>
			<li>Tercero
				<ul>
					<li>3.1</li>
					<li>3.2</li>
					<li>3.3</li>
				</ul>
			</li>
		</ul>
	</nav>
</body>
</html>