<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ejercicio 5</title>
	<link rel="stylesheet" type="text/css" href="../css/estilos_05.css">
</head>
<body>
	<div id="envoltorio">
		<nav>
		<ul>
			<li><a href="#inicio">Inicio</a></li>
			<li><a href="#quien">Quienes somos</a></li>
			<li><a href="#donde">Dónde estamos</a></li>		
			<li><a href="#noti">Noticias</a></li>		
			<li><a href="#descargas">Descargas</a></li>		
			<li><a href="#galery">Galería de fotos</a></li>		
			<li><a href="#contact">Contacto</a></li>		
		</ul>
	</nav>
	<main>
		<article>
			<h1 id="inicio">INICIO</h1>
		</article>
		<article>
			<h1 id="quien">¿QUIENES SOMOS?</h1>
		</article>
		<article>
			<h1 id="donde">¿DÓNDE ESTAMOS?</h1>
		</article>
		<article>
			<h1 id="noti">NOTICIAS</h1>
		</article>
		<article>
			<h1 id="descargas">DESCARGAS</h1>
		</article>
		<article>
			<h1 id="galery">GALERIA DE FOTOS</h1>	
		</article>
		<article>
			<h1 id="contact">CONTACTO</h1>
		</article>

		
	</main>
	</div>
	
</body>
</html>